<!DOCTYPE html>   
<html>   
<head>  

<title> Login Page </title>  
<style>   
Body {  

  background-color: rgb(47, 6, 194);  
}  
button {   
       background-color: #ac4b4b;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(0, 19, 128);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <label>number </label> 
            <input type="text" placeholder="Enter number" name="phone number" required>  
            <label>e-mile id </label> 
            <input type="text" placeholder="Enter id" name="full name" required>  
            <button type="submit">Login</button>  
             
            <button type="button" class="cancelbtn"> Cancel</button>   
            <button type="button" class="forgot">forgot password</button>   
              
        </div>   
    </form>     
</body>     
</html>  